<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Top Players Interlude</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="single.css">
    <style>
      body {background: url(background.png)}
      .button-container a {
        text-decoration: none;
        outline: none;
        display: inline-block;
        width: 180px;
        margin: 10px 20px;
        padding: 15px 30px;
        border: 2px solid;
        border-bottom-width: 4px;
        font-family: 'Montserrat', sans-serif;overflow:hidden;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing:2px;
        color: #b8182d;
        background: #f0e6e6;
        transition: color .3s, background .5s;
        }
        .button-container a:hover {
        animation: stripes-move 0.75s infinite linear;
        background:linear-gradient(45deg, #ffdbe7 25%, #a84016 25%, #a84016 50%, #ffdbe7 50%, #ffdbe7 75%, #a84016 75%, #a84016);
        background-size: 10px 10px;
        color: #4d4242;
        }
        @keyframes stripes-move {
          from { background-position: 0 0; }
          to { background-position: 50px 0; }
        }
      </style>
  </head>
  <body>
    <div class="top"><a href="https://github.com/biggamers">github.com/biggamers</a></div>
    <div class="container">
      <header>
        <h1>Enjoy <b>Interlude</b> Tribute</h1>
        <p>player1: 1</p>
        <p>player2: 2</p>
        <p>player3: 3</p>
        <nav>
          <a href="https://biggamers.github.io/interlude">Home</a>
          <a class="current" href="top-players.html">Top Players</a>
          <a href="top-clans.html">Top Clans</a>
        </nav>
      </header>
      <div class="button-container">
        <a href="">START</a>
      </div>
    </div>
  </body>
</html>
